apiVersion: v2
name: springboot-mongodb-app
description: A Helm chart for Spring Boot MongoDB Microservice with DevOps automation
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - springboot
  - mongodb
  - microservice
  - devops
  - kubernetes
home: https://github.com/company/springboot-mongodb-devops
sources:
  - https://github.com/company/springboot-mongodb-devops
maintainers:
  - name: DevOps Team
    email: devops@company.com
dependencies:
  - name: mongodb
    version: "13.6.4"
    repository: "https://charts.bitnami.com/bitnami"
    condition: mongodb.enabled